<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main/style.css">

    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 7px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px rgb(0, 0, 0); 
          border-radius: 50px;
        }
         
        ::-webkit-scrollbar-thumb {
          background: rgb(144, 68, 177); 
          border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
          background: #6d3175; 
        }
        ::-webkit-scrollbar-corner {
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1 class="top">Car Park @ CPSK</h1>
    <div class="statussection" id="statussection">
    </div>
    <script src="main/script.js" href></script>
</body>
<footer>

</footer>
</html>